# ssmProdectDemo1

SSMprojectDemo/: pom.xml
SSMprojectDemo/src/main/java/com/zhang/controller/: BrandController.java
SSMprojectDemo/src/main/java/com/zhang/dao/: BrandDao.java
SSMprojectDemo/src/main/java/com/zhang/mapper/: BrandMapper.xml
SSMprojectDemo/src/main/java/com/zhang/pojo/: Brand.java
SSMprojectDemo/src/main/java/com/zhang/service/: BrandService.java
SSMprojectDemo/src/main/java/com/zhang/service/impl/: BrandServiceImpl.java
SSMprojectDemo/src/main/resource/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
SSMprojectDemo/src/main/webapp/WEB-INF/: web.xml
SSMprojectDemo/src/main/webapp/WEB-INF/jsp/: BrandName.jsp
